{
    "compilerOptions": {
        "outDir": "build",
        "target": "es5",
        "declaration": true,
        "jsx": "react",
        "sourceMap": true,
        "lib":["dom","es2015","scripthost","esnext.asynciterable"]
    }
}